<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ville Nuutinen</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }     
    </style>
</head>

<body>
    <div>
        <h1 style="font-size: 42px;">Ville Nuutinen</h1>
        
        <a href="portfolio.html">Portfolio</a>
        <a href="harrastukset.html">Harrastukset</a>
        <a href="matkustelu.html">Matkustelu</a>
        
        <h2>Harrastukset</h2>
        <p>Harrastan tällä hetkellä aktiivisesti juoksua ja sovellettua reserviläisammuntaa</p>
        
        <ul>
            <li></li>
        </ul>

        <h2>Yhteystiedot</h2>
        <i>AH8164@student.jamk.fi</i>
    </div>

</body>
</html>